.program main

.wrap_target
    pull
    out PINS, 1
.wrap

% c-sdk {
static inline void main_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = main_program_get_default_config(offset);

    sm_config_set_out_pins(&c, pin, 1);
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
